
spring.application.name=covoiturage-service
server.port=8083
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/wasalni/wasalni1.1/driverdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aziz.gnouma2002@gmail.com
spring.mail.password=yeojzdkhszwsrelo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
